<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
    <style>
        *{
            padding: 0px;
            margin : 0px;
        }
        header, nav, section,aside, footer{
            border : 1px solid black;
            margin : 5px 3px;
        }
        
        
        header{
            width: 1000px;
            height: 100px;
            
        }
        nav{
            width: 1000px;
            height: 50px;
            
        }
        
        
        section{
            width: calc(1000px - 400px - 25px);
            height : 200px;
            background: url(cocker-spaniel-g3ce5d7ff6_640.jpg);
            background-size: 100% 200px;
            display: inline-block;
            border : 1px solid green;
        }
        aside{
            width: 400px;
            height: 200px;
            background-color: yellow;
            margin-left: 20px;
            position: fixed;
            display: inline-block;
            border : 1px solid red;
        }
        
        footer{
            width: 1000px;
            height: 100px;
            border : 1px solid blue;
        }
        .main{
            width : 1100px;
            padding: 0px;
            margin : 0px;
            
        }
        
    </style>
    
<body>
    <div class="main">
    <header>상단 헤더</header>
    <nav>내비게이션 메뉴</nav>
    
    <section>메인 콘텐츠</section>
    <aside>사이드바</aside>
    
    <footer>하단 푸터</footer>
    </div>
</body>
</html>