<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main{
            width: 1000px;
            border : 1px solid black;
            height: 500px;
            padding : 5px;
            
        }
        header{
            width : 990px;
            height: 80px;
            border : 1px solid cadetblue;   
            background-color: aqua;
        }
        .header-text{
            margin-left : 500px;
            margin-top : 50px;
            font-size : 11px;
            font-weight:  bolder;
            color : cadetblue;
        }
        #logo{
            width: 21%;
            height: 40px;
            border: 1px solid gainsboro;
            background:url(rudito.PNG) no-repeat;
            background-size: 40% 40px;
            float : left;
            margin-left : 5px;
            margin-top : 15px;
        }
        #logo p {
            margin-left : 85px;
            font-size : 6px;
            margin-top : 20px;
            color: gainsboro;
            letter-spacing: -2px;
        }
        #top{
            float : right;
            
        }
        #top ul {
            list-style: none;
            border : 1px solid black;
            background-color : white;
            width: auto;
            height: auto;
            display: block;
            margin-top: 20px;
            margin-right : 20px;
            
            
        }
        #top ul li {
            display: inline-block;
            
            padding : 0px 2px;
        }
        #top ul li a {
            text-decoration: none;
            color : black;
            font-size: 11px;
            float : left;
            
        }
        #top ul li:nth-child(1),li:nth-child(2),li:nth-child(3) {
            border-right : 1px solid black;
            
        }
        #top ul li:hover  {
            
            background-color: aqua;

        }
        #top ul li:hover a {
            text-decoration: none;
            color : red;

        }
    </style>
</head>
<body>
        <div class="main">
            <header>
        
                <div id="logo"><p>신뢰로 보답하는 루비토손해보험</p></div>
                <div id="top">
                <ul>
                    <li><a href="">로그인</a></li>
                    <li><a href="">회원가입</a></li>
                    <li><a href="">사이트맵</a></li>
                    <li><a href="">회사소개</a></li>
                </ul>
                </div>
                <div class="header-text">상단 헤더</div>
            </header>
            
        </div>
    </div>
</body>
</html>