<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        footer{
            background-color: cadetblue;
            border : 3px solid seagreen;
            width:1000px;
            display: flex;
            
        }
        .footer_box{   
            border-top : solid grey 1px;
            margin: 10px 0px 10px 0px;
            background-color: white;
            height : 100px;
            width:800px;
            display: flex;
            
        }
        #address{
            flex : 1;
            width : 300px;
            display: flex;
            font-size : 10px;
            
            justify-content: center;
            align-items: center;;
        }
        #customer{
            flex : 1;
            width : 400px;
            display: inline-block;
            color : cadetblue;
            font-size: 18px;
            text-align: end;
            margin-right : 50px;
            margin-top : 20px;
        }
        #customer img{
            display: block;
            float: right;
        }
    </style>
</head>
<body>
    <footer>하단푸터
        <div class="footer_box">
            <div id="address">
            루베토 손해보험(주)|대표이사:홍길동|사업자등록번호:123-12-12354 <br>
            전화:02-123-123|서울시 강남구 가나타통 123번지 <br><br>
            Copyright by Uubdto Company all Right Reserved
            </div>
            <div id="customer">
            고객센터 1588-1234 <br><img src="캡처.PNG" alt="">
            </div>
        </div>
    </footer>
</body>
</html>