<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        header, nav, section, aside, footer{
            border : 1px solid blueviolet;
            margin : 5px 0px;
        }
        header{
            width : 100%;
            height: 100px;
        }
        nav{
            width : 100%;
            height : 60px;
        }
        section{
            width : 67%;
            height: 300px;
            background: url(cocker-spaniel-g3ce5d7ff6_640.jpg) no-repeat;
            object-fit: cover;
            display: inline-block;
            background-size: 100% 300px;

        }
        
        aside{
            background-color: lightyellow;
            width : 31%;
            height: 300px;
            margin-left: 1%;
            float:right;
        }
        
        footer{
            width : 100%;
            height: 120px;
        }
    </style>
</head>
<body>
    <header>상단 헤더</header>
    <nav>내비게이션 메뉴</nav>
    <section>메인 콘텐츠</section>
    <aside>사이드바</aside>
    <footer>하단 푸터</footer>
</body>
</html>