<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            border : 1px solid cadetblue;
            background-color: aqua;
            
            width : 100%;
            height: 100px;
        }
        #logo{
            float: left;
            font-size:0.7em;
            border : 1px solid black;
            background-color: white;
        }
        #logo p {
            display: inline-block;
            margin : 10px;
        }
        #top_header{
            width : 200px;
            border : 1px solid black;
            display: inline-block;
        }
        #top {
            float : right;
            border : 1px solid black;

        }
        #top ul {
            list-style: none;
        }



        
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <img src="rudito.PNG" alt="#"><p>신뢰로 보답하는 루비도손해보홈</p>
            
        </div>
        <div calss="top_header">상단헤더</div>
        <div id="top">
            <ul>
                <li>로그인</li>
                <li>회원가입</li>
                <li>사이트 맵</li>
                <li>회사소개</li>
            </ul>
        </div>
    </header>
</body>
</html>