<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            display: flex;
            border : 1px solid cornflowerblue;
            background-color: aqua;
            margin : 5px;
            width : 1000px;
        }
        #logo{
            display: flex;
            
            float:left;
            
            margin : 20px;
            height: 40px;
            flex: 1;
            
        }
        #logo_box{
            width : 250px;
            border : 1px solid gainsboro;
            background:  white;
            position: relative;
        }
        #logo_box p {
            font-size: 10px;
            display: flex;
            top : 7px;
            left : 90px;
            flex : 3;
            position: absolute;
            color : gainsboro;
            
        }
        #logo_box img{
            height: 40px;
            display: flex;
            flex : 1;
            margin : 0;
            position: absolute;
        }
        #uheader{
            display: flex;
            
            flex : 1;   
            justify-content: center;
            align-items: flex-end;
            padding-bottom: 10px;
        }
        #top{
            display: flex;
            flex : 1;
            justify-content: flex-end;
            align-items: center;
            margin-right : 20px;
        }
       
        
        #top ul{
            border : 1px solid black;
            float:right;
            background-color: white;
            
        }
        #top ul li{
            list-style: none;
            float: left;
            margin : 1.5px 0px;
            
        }
        #top ul li a{
            text-decoration: none;
            color : black;
            font-size : 13px;
            
        }
        #top ul li:nth-child(1),li:nth-child(2),li:nth-child(3){
            border-right: solid black 1px;
            
        }
        #top ul li:hover a{
            color:red;
        }
        
    </style>
</head>
<body>
    <header>
        <div id="logo">
            <div id="logo_box">
            <img src="rudito.PNG" alt="#">
            <p>신뢰로 보답하는루비토손해보험</p>
            </div>
        </div>
        <div id="uheader">
            상단 헤더
        </div>
        <div id="top">
           
            <ul>
                <li><a href="#">로그인</a></li>
                <li><a href="#">회원가입</a></li>
                <li><a href="#">사이트 맵</a></li>
                <li><a href="#">회사소개</a></li>
            </ul>
        </div>
    </header>    
</body>
</html>